# gdufs_sign_system

./: README.md  coroutine kotlin  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/carson/gdufs_sign_system/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carson/gdufs_sign_system/: MainActivity.kt
app/src/main/java/com/carson/gdufs_sign_system/base/: ApiService.kt  BaseActivity.kt  BaseApplication.kt  BaseController.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseManageController.kt  LifeCallbackManager.kt
app/src/main/java/com/carson/gdufs_sign_system/detail/: DetailActivity.kt  DetailFragment.kt  IViewCallback.kt
app/src/main/java/com/carson/gdufs_sign_system/detail/controller/: DetailController.kt
app/src/main/java/com/carson/gdufs_sign_system/detail/model/: DetailData.kt
app/src/main/java/com/carson/gdufs_sign_system/home/: HomeActivity.kt  HomeController.kt  HomeFragment.kt
app/src/main/java/com/carson/gdufs_sign_system/home/adapter/: HomeBannerAdapter.kt
app/src/main/java/com/carson/gdufs_sign_system/login/: IViewCallback.kt  LoginActivity.kt  LoginCallback.kt  LoginController.kt  LoginFragment.kt  RegisterController.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/carson/gdufs_sign_system/login/controller/: LoginController.kt  RegisterController.kt
app/src/main/java/com/carson/gdufs_sign_system/main/: HomeActivity.kt  HomeController.kt  MainActivity.kt  MainController.kt
app/src/main/java/com/carson/gdufs_sign_system/main/adapter/: HomeBannerAdapter.kt  HomeSignItemAdapter.kt  UserSignItemAdapter.kt
app/src/main/java/com/carson/gdufs_sign_system/main/controller/: HomeController.kt  UserController.kt
app/src/main/java/com/carson/gdufs_sign_system/manager/: IViewCallback.kt  ManageActivity.kt  ManageController.kt
app/src/main/java/com/carson/gdufs_sign_system/model/: DetectFaceBean.kt  ResponseBean.kt
app/src/main/java/com/carson/gdufs_sign_system/scan/: AipFaceObject.kt  IViewCallback.kt  ScanActivity.kt  ScanFragment.kt
app/src/main/java/com/carson/gdufs_sign_system/sign/: IViewCallback.kt  MapFragment.kt  SignActivity.kt  SignSuccessFragment.kt
app/src/main/java/com/carson/gdufs_sign_system/user/: UserFragment.kt
app/src/main/java/com/carson/gdufs_sign_system/utils/: ApiService.kt  CameraHelper.kt  CameraListener.kt  Const.kt  FileUtils.kt  ImageSaver.kt  JumpUtils.kt  LocalThreadPools.kt  NetUtils.kt  OSUtils.kt  PermissionUtils.kt  ScreenUtils.kt  StatusBarUtil.kt  SystemBarTintManager.kt  Test.kt
app/src/main/java/com/carson/gdufs_sign_system/widget/: BannerDot.kt  CircleImageView.kt  CircleTextureBorderView.kt  EmptyViewHolder.kt  FaceScanView.kt  PickerPopupWindow.kt  PickerScrollView.kt  RoundImageView.kt  RoundRelativeLayout.kt  RoundTextureView.kt  TabSelector.kt  TimePickerView.kt  TipsDialog.kt
app/src/main/res/anim/: anim_popup_enter.xml  anim_popup_exit.xml  scale_in.xml  scale_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml
app/src/main/res/drawable/: arrow_right.xml  bg_circle_solid_white.xml  bg_circle_stroke_cyan_05dp.xml  bg_circle_stroke_cyan_3dp.xml  bg_cyan_home_item_button.xml  bg_cyan_selector.xml  bg_logout.xml  bg_round_rect_gray.xml  bg_round_rect_lgtgray.xml  bg_round_rect_night.xml  bg_round_rect_white.xml  bg_selector_home_item_button.xml  bg_selector_round_rect_white2gray.xml  bg_splash.xml  bg_tabbar.xml  bg_tabbar_night.xml  button_solid_cyan_style.xml  button_stroke_cyan_style.xml  detail_sign_fab_selector.xml  home_selector.xml  ic_confirm.xml  ic_locate.xml  ic_time.xml  ic_time_cyan.xml  icon_distance.xml  icon_face_scan.xml  icon_face_scan_night.xml  logout.xml  lookup.xml  post.xml  selector_round_rect_selectable.xml  selector_status.xml  selector_student_card.xml  selector_time.xml  status_pass.xml  status_unpass.xml  student_card.xml  student_card_cyan.xml  user_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_lookup.xml  activity_manage.xml  activity_post.xml  activity_scan.xml  activity_search_location.xml  activity_sign.xml  face_scan_view.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_lookup.xml  fragment_map.xml  fragment_register.xml  fragment_scan.xml  fragment_sign_success.xml  fragment_splash.xml  fragment_user.xml  home_sign_item.xml  layout_item_empty.xml  layout_item_lookup_single.xml  layout_item_lookup_total.xml  layout_item_multi_select.xml  layout_marker_my_location.xml  layout_popup_picker_window.xml  layout_popup_recyclerview.xml  layout_popup_time_picker.xml  layout_time_picker.xml  layout_tips_dialog.xml  tab_selector.xml  user_tab_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/carson/gdufs_sign_system/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
