<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:id="@+id/total_item_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:background="@color/colorGray" />

        <TextView
            android:id="@+id/total_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@color/colorGray"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="2019-09-01 01:00:00" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:background="@color/colorGray" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/lookup_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/total_item_time_layout"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/colorWhite">

        <com.carson.gdufs_sign_system.widget.RoundImageView
            android:id="@+id/lookup_total_item_image"
            android:layout_width="120dp"
            android:layout_height="80dp"
            app:radius="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/lookup_total_item_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@color/colorBlack"
            android:hint="标题"
            android:textColorHint="@color/colorBlack"
            android:ellipsize="end"
            android:layout_gravity="start|top"
            android:layout_marginStart="150dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/lookup_total_item_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/mini_text_size"
            android:textColor="@color/colorDeepGray"
            android:gravity="center"
            android:hint="@string/lookup_end_time"
            android:layout_marginTop="35dp"
            android:layout_marginStart="150dp"
            android:layout_gravity="start|top"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/mini_text_size"
            android:textColorHint="@color/colorGray"
            android:text="@string/lookup_total_detail"
            android:layout_gravity="bottom|end"
            android:drawableEnd="@drawable/arrow_right"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="10dp" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>